{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project IOT</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Choices.js-->
    <link rel="stylesheet" href="{% static 'vendor/choices.js/public/assets/styles/choices.min.css' %}">
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="{% static 'css/style.default.css' %}" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- Latest compiled and minified JavaScript -->

    <header class="header">
      <nav class="navbar navbar-expand-lg py-3 bg-dash-dark-2 border-bottom border-dash-dark-1 z-index-10">

        <div class="container-fluid d-flex align-items-left justify-content-between py-1">
          <div >
              <h2 class="h5 mb-1"><h1 class="text-primary">Project IOT</h1><strong> </strong></div>


          </div>
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a class="search-open nav-link px-0" href="#">
                    <svg class="svg-icon svg-icon-xs svg-icon-heavy text-gray-700">
                      <use xlink:href="#find-1"> </use>
                    </svg></a></li>



          </ul>
        </div>
      </nav>
    </header>
    <div class="d-flex align-items-stretch">
      <!-- Sidebar Navigation-->
      <nav id="sidebar">
        <!-- Sidebar Header-->
        <div class="sidebar-header d-flex align-items-center p-4">
          <div class="ms-3 title">
            <h1 class="h3 mb-1"><h1 class="text-primary">Ismail El Attar - Yassir Salhi</h1></h1>
            <h3 >Encadré par MR.ELMOUSSTI ALI</h3>
          </div>
        </div><span class="text-uppercase text-gray-600 text-xs mx-3 px-2 heading mb-2">Main</span>
        <ul class="list-unstyled">

              <li class="sidebar-item"><a class="sidebar-link" href="tables.html">
                      <svg class="svg-icon svg-icon-sm svg-icon-heavy">
                        <use xlink:href="#portfolio-grid-1"> </use>
                      </svg><span>Tables </span></a></li>
              <li class="sidebar-item"><a class="sidebar-link" href="charts.html">
                      <svg class="svg-icon svg-icon-sm svg-icon-heavy">
                        <use xlink:href="#sales-up-1"> </use>
                      </svg><span>Charts </span></a></li>



        </ul>
      </nav>
      <div class="page-content">
            <!-- Page Header-->
            <div class="bg-dash-dark-2 py-4">
              <div class="container-fluid">
                <h2 class="h5 mb-0"> </h2>
              </div>
            </div>
        <section>

        </section>
        <section class="pt-0">

              <div class="container">
            <div class="row">
              <div class="col-sm">
                <div class="card">
                  <div class="card-body">
                    <canvas id="line-chart"></canvas>

                  </div>
                </div>
              </div>
            </div>
        </section>




      </div>
    </div>
    <!-- JavaScript files-->
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/just-validate/js/just-validate.min.js' %}"></script>
    <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'vendor/choices.js/public/assets/scripts/choices.min.js' %}"></script>
    <script src="{% static 'js/charts-home.js' %}"></script>
    <!-- Main File-->
    <script src="{% static 'js/front.js' %}"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite -
      //   see more here
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {

          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg');


    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script>
      new Chart(document.getElementById("line-chart"), {
          type: 'line',
          data: {
            labels: [{% for i in tab %} '{{i.dt}}', {% endfor %}],
            datasets: [{
                data: [{% for i in tab %} '{{i.temp}}', {% endfor %}],
                label: "Temperature",
                borderColor: "#db6574",
                fill: false
              },
            ]
          },
        });

    </script>

<!--    <script>-->
<!--            const dates = [{% for i in tab %} '{{i.dt}}', {% endfor %}];-->
<!--            const datas = [{% for i in tab %} '{{i.temp}}', {% endfor %}];-->
<!--            var ctx = document.getElementById('myAreaChart').getContext('2d');-->
<!--            var myChart = new Chart(ctx, {-->
<!--            type: 'line',-->
<!--            data: {-->
<!--            labels: dates,-->
<!--            scaleShowLabels : false,-->
<!--            datasets: [{-->
<!--            label: 'Température',-->
<!--            data:datas,-->
<!--            borderColor: [-->
<!--            'rgba(0,0,2,1)',-->
<!--            ],-->
<!--            borderWidth: 1-->
<!--            }]-->
<!--            },-->
<!--            options: {-->
<!--            scales: {-->
<!--            yAxes: [{-->
<!--            ticks: {-->
<!--            beginAtZero: true-->
<!--            }-->
<!--            }]-->
<!--            }-->
<!--            }-->
<!--            });-->
<!--    </script>-->
  </body>
</html>